PORT = 8000
# NODE_ENV = dev
NODE_ENV = prod

MONGO_URI = mongodb://127.0.0.1:27017/trello
MONGO_PASSWORD = 

JWT_SECRET = ~this`is@very$dangerous%json^web&token*secret+
JWT_EXPIRES_IN = 3d
JWT_COOKIE_EXPIRES_IN = 3


NODEMAILER_USERNAME = 4a3e13d1e9a893
NODEMAILER_PASSWORD = 0fafb2dd697856
EMAIL_FROM = abbasbhp787@gmail.com